* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  transition: color 0.1s ease, background-color 0.2s ease;
}

:root {
  --primary-color: #fff;
  --secondary-color: #333;
  --accent-color: #ff7663;
}

body.dark {
  --primary-color: #333;
  --secondary-color: #fff;
}

body {
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
}

/* NAVBAR */
header {
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 2rem;
}

header nav {
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav li {
  position: relative;
}

nav li::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: 0.2s ease;
}

nav li:hover::before {
  width: 100%;
}

nav a {
  font-size: 20px;
  color: var(--secondary-color);
}

.theme-toggle-btn {
  position: relative;
  width: 80px;
  height: 40px;
  background-color: var(--secondary-color);
  padding: 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.theme-toggle-btn img {
  width: 30px;
  height: 30px;
}

.theme-toggle-btn span {
  position: absolute;
  left: 2px;
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: left 0.2s ease-in;
}

.theme-toggle-btn.dark > span {
  left: 42px;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  padding-top: 80px;
  color: var(--secondary-color);
}

.hero .container {
  margin: 0 auto;
  width: 1000px;
  height: 100%;
  display: flex;
  align-items: center;
}

.hero .left,
.hero .right {
  width: 50%;
}

.hero img {
  width: 100%;
}

.hero h1 {
  margin-bottom: 3rem;
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: 2px;
}

.hero h1 span {
  color: var(--accent-color);
}

.hero p {
  margin-bottom: 3rem;
  max-width: 70%;
  font-size: 18px;
  letter-spacing: 2px;
  word-break: break-all;
}

.hero button {
  padding: 10px 30px;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: scale 0.2s ease;
}

.hero button:hover {
  scale: 1.05;
}
.hero button:active {
  scale: 0.95;
}
