* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  
  body {
    min-height: 100vh;
    background-color: #dfdddd;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4),
      inset 300px 0 50px rgba(0, 0, 0, 0.4);
    transform: perspective(2000px) rotateZ(0);
    transform-style: preserve-3d;
    transition: all 1s ease;
  }
  
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
  }
  
  .cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
  }
  
  .cover img:nth-child(1) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .cover img:nth-child(2) {
    transform: rotateY(180deg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .card:hover {
    transform: perspective(2000px) rotateZ(-10deg);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4),
      inset 20px 0 50px rgba(0, 0, 0, 0.4);
  }
  
  .card:hover .cover {
    transform: rotateY(-135deg);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4);
  }
  
  .content {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  
  .content h2 {
    margin-bottom: 1rem;
  }
  